<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="myB-TD-72E">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="19t-IA-QAk">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" navigationBarHidden="YES" id="myB-TD-72E" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tep-g1-DVs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lm8-kK-2vg" kind="relationship" relationship="rootViewController" id="PC3-uP-sQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwB-Uu-kjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="103"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Pxf-Y4-oS6">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="Lm8-kK-2vg" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lD-10-GeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Menu_BackGround" id="46Z-lK-JyF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="lpU-MG-eYs">
                                <rect key="frame" x="0.0" y="95" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="banana1" id="KFd-cX-hNg">
                                        <rect key="frame" x="39" y="0.0" width="192" height="283"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="v7p-DK-0Cr">
                                <rect key="frame" x="0.0" y="372" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Footer_standart" id="Y9b-O0-cc0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vlm-KA-Icv">
                                        <rect key="frame" x="64" y="39" width="192" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start" image="Button_Start_up">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="88y-YX-C5p" kind="push" id="aGU-8g-LCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="ive-jL-KEP">
                                <rect key="frame" x="20" y="209" width="27" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Arrow_left_active">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="left_touch:" destination="Lm8-kK-2vg" eventType="touchDown" id="uMS-KX-hZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="iYS-jG-qfW">
                                <rect key="frame" x="273" y="209" width="27" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Arrow_right_active">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="right_touch:" destination="Lm8-kK-2vg" eventType="touchDown" id="lLO-m0-LFI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="name_Nakedbanana" id="xFG-0u-XMh">
                                <rect key="frame" x="95" y="25" width="131" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pG-Ti-mp1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footer" destination="v7p-DK-0Cr" id="X0C-gm-gBC"/>
                        <outlet property="left_button" destination="ive-jL-KEP" id="IQA-bT-DAr"/>
                        <outlet property="right_button" destination="iYS-jG-qfW" id="kJ9-Ml-8se"/>
                        <outlet property="scrollview" destination="lpU-MG-eYs" id="7Bn-bx-fWr"/>
                        <outlet property="start_button" destination="Vlm-KA-Icv" id="Zz7-ky-Z8z"/>
                        <outlet property="titleImage" destination="xFG-0u-XMh" id="fYi-14-ik5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maX-gz-feh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="103"/>
        </scene>
        <!--Source Choose Controller-->
        <scene sceneID="CdK-MJ-vvw">
            <objects>
                <viewController id="88y-YX-C5p" customClass="SourceChooseController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YK5-SF-djr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Srceen_rules_from_photo" id="tr8-tV-v64">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="whd-V6-LYp">
                                <rect key="frame" x="20" y="419" width="138" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="Button_Camera_up">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="camera_button_click:" destination="88y-YX-C5p" eventType="touchUpInside" id="9w0-0c-wQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pUc-Iu-w63">
                                <rect key="frame" x="168" y="419" width="132" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Button_Gallery_up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gallery_button_click:" destination="88y-YX-C5p" eventType="touchUpInside" id="Z7d-lp-Izo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXE-lC-iG7"/>
                    <connections>
                        <outlet property="camera_button" destination="whd-V6-LYp" id="9Ft-kz-Z9q"/>
                        <outlet property="gallery_button" destination="pUc-Iu-w63" id="K3Q-mk-CeF"/>
                        <segue destination="DHR-uh-m4q" kind="push" identifier="editor" id="e7w-Tj-sua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWl-fM-u40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="103"/>
        </scene>
        <!--Editor Controller-->
        <scene sceneID="AIz-Lc-hiY">
            <objects>
                <viewController id="DHR-uh-m4q" customClass="EditorController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t9-8g-HIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" image="Menu_BackGround" id="P5A-eu-pjv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OGv-sN-2rN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="Ip4-2V-A3d">
                                <rect key="frame" x="0.0" y="372" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Footer_standart" id="RZA-MN-HwX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b5V-ep-e7a">
                                        <rect key="frame" x="31" y="40" width="258" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start" image="Button_Start_bananing_up">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dEq-Rj-lVJ" kind="push" id="kA3-H3-ZN8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UCB-pY-j34">
                                <rect key="frame" x="20" y="20" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Button_Back_up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back_click:" destination="DHR-uh-m4q" eventType="touchDown" id="5AZ-Vj-kmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Wis-zv-IOE">
                                <rect key="frame" x="62" y="136" width="23" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Tune_left_ear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tuneButtonMoved:forEvent:" destination="DHR-uh-m4q" eventType="touchDragInside" id="CoQ-53-1Kq"/>
                                    <action selector="tuneButtonTouch:forEvent:" destination="DHR-uh-m4q" eventType="touchDown" id="hf1-op-8wn"/>
                                    <action selector="tuneButtonTouchEnd:" destination="DHR-uh-m4q" eventType="touchUpInside" id="Fda-jq-qV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="O9p-WD-e70">
                                <rect key="frame" x="238" y="136" width="24" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Tune_right_ear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tuneButtonMoved:forEvent:" destination="DHR-uh-m4q" eventType="touchDragInside" id="i6t-Lv-qgw"/>
                                    <action selector="tuneButtonTouch:forEvent:" destination="DHR-uh-m4q" eventType="touchDown" id="Ynv-dJ-0jv"/>
                                    <action selector="tuneButtonTouchEnd:" destination="DHR-uh-m4q" eventType="touchUpInside" id="JVV-s8-uxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="U7t-4u-Jeq">
                                <rect key="frame" x="119" y="73" width="83" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Tune_lobuse">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tuneButtonMoved:forEvent:" destination="DHR-uh-m4q" eventType="touchDragInside" id="6ab-lt-UDF"/>
                                    <action selector="tuneButtonTouch:forEvent:" destination="DHR-uh-m4q" eventType="touchDown" id="TKw-hk-jgX"/>
                                    <action selector="tuneButtonTouchEnd:" destination="DHR-uh-m4q" eventType="touchUpInside" id="Wgy-PV-qKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="CtQ-sm-c3X">
                                <rect key="frame" x="119" y="293" width="83" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Tune_chin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tuneButtonMoved:forEvent:" destination="DHR-uh-m4q" eventType="touchDragInside" id="cxA-wj-tcj"/>
                                    <action selector="tuneButtonTouch:forEvent:" destination="DHR-uh-m4q" eventType="touchDown" id="InS-5z-NrE"/>
                                    <action selector="tuneButtonTouchEnd:" destination="DHR-uh-m4q" eventType="touchUpInside" id="nvc-A7-HH3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Tunning_circle_zoom" id="fLT-SX-8JM">
                                <rect key="frame" x="95" y="112" width="131" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cc8-pM-TM9"/>
                    <connections>
                        <outlet property="bottomButton" destination="CtQ-sm-c3X" id="r8F-dh-ytW"/>
                        <outlet property="leftButton" destination="Wis-zv-IOE" id="hKm-gx-7t3"/>
                        <outlet property="rightButton" destination="O9p-WD-e70" id="xmA-YA-Lue"/>
                        <outlet property="start_button" destination="b5V-ep-e7a" id="KsR-Ua-a9m"/>
                        <outlet property="topButton" destination="U7t-4u-Jeq" id="sjv-t2-XpL"/>
                        <outlet property="user_image_zoom" destination="P5A-eu-pjv" id="MC6-8I-Dlp"/>
                        <outlet property="user_photo" destination="OGv-sN-2rN" id="TW4-ef-894"/>
                        <outlet property="zoomBorder" destination="fLT-SX-8JM" id="XtG-K7-zky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqT-aH-H0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="103"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="V4R-74-qmT">
            <objects>
                <viewController id="dEq-Rj-lVJ" customClass="PlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOm-Uj-GoX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Oxi-Ns-LfO">
                                <rect key="frame" x="20" y="20" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Button_Back_up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back_click:" destination="dEq-Rj-lVJ" eventType="touchDown" id="HYx-gP-HDs"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="HiB-o9-rEE">
                                <rect key="frame" x="85" y="239" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXY-RG-OxY"/>
                    <connections>
                        <outlet property="back_button" destination="Oxi-Ns-LfO" id="A1c-nN-jtF"/>
                        <outlet property="progressView" destination="HiB-o9-rEE" id="tl5-uM-4IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAp-cO-goQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow_left_active" width="54" height="84"/>
        <image name="Arrow_right_active" width="54" height="84"/>
        <image name="Button_Back_up" width="130" height="70"/>
        <image name="Button_Camera_up" width="276" height="98"/>
        <image name="Button_Gallery_up" width="264" height="98"/>
        <image name="Button_Start_bananing_up" width="516" height="120"/>
        <image name="Button_Start_up" width="384" height="124"/>
        <image name="Footer_standart" width="640" height="216"/>
        <image name="Menu_BackGround" width="640" height="960"/>
        <image name="Srceen_rules_from_photo" width="640" height="960"/>
        <image name="Tune_chin" width="166" height="48"/>
        <image name="Tune_left_ear" width="48" height="166"/>
        <image name="Tune_lobuse" width="166" height="48"/>
        <image name="Tune_right_ear" width="48" height="166"/>
        <image name="Tunning_circle_zoom" width="262" height="262"/>
        <image name="banana1" width="378" height="564"/>
        <image name="name_Nakedbanana" width="262" height="116"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>